<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling</title>
    <style>
      .container {
        height: 70vh;
        width: 60vw;
        border: 2px solid black;
        background-color: rgb(203, 136, 53);
        margin-left: 270px;
      }
      .box {
        height: 48vh;
        width: 55vw;
        border: 2px solid black;
        margin: 25px 31px;
        background-color: rgb(139, 29, 241);
      }
      .box1 {
        height: 30vh;
        width: 50vw;
        border: 2px solid black;
        margin: 22px 34px;
        background-color: rgb(60, 165, 165);

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box1">I am a Box</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
